# lift_log

./: README.md  api_specifications.md  docker-compose.yml  index.html  openapi.yaml  課題管理一覧.md
backend/: Dockerfile  effective-pom.xml  pom.xml
backend/schemas/: init.sql
backend/src/main/java/com/ikr/lift_log/: LiftLogApplication.java
backend/src/main/java/com/ikr/lift_log/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ikr/lift_log/controller/: AuthController.java  ExerciseController.java  ExerciseMuscleGroupController.java  GlobalExceptionHandler.java  MuscleGroupController.java  StatisticsController.java  UserController.java  WorkoutDayController.java  WorkoutRecordController.java  WorkoutSetController.java
backend/src/main/java/com/ikr/lift_log/controller/dto/: ExerciseMuscleGroupRequest.java  ExerciseProgressResponse.java  ExerciseRequest.java  ExerciseResponse.java  LoginRequest.java  LoginResponse.java  MuscleGroupRequest.java  UserRequest.java  WorkoutDayRequest.java  WorkoutDayResponse.java  WorkoutRecordRequest.java  WorkoutRecordResponse.java  WorkoutSetRequest.java  WorkoutSetResponse.java
backend/src/main/java/com/ikr/lift_log/domain/model/: Exercise.java  ExerciseMuscleGroup.java  MuscleGroup.java  User.java  WorkoutDay.java  WorkoutRecord.java  WorkoutSet.java
backend/src/main/java/com/ikr/lift_log/domain/repository/: ExerciseMuscleGroupRepository.java  ExerciseRepository.java  MuscleGroupRepository.java  UserRepository.java  WorkoutDayRepository.java  WorkoutRecordRepository.java  WorkoutSetRepository.java
backend/src/main/java/com/ikr/lift_log/infrastructure/repository/: JdbcExerciseMuscleGroupRepository.java  JdbcExerciseRepository.java  JdbcMuscleGroupRepository.java  JdbcUserRepository.java  JdbcWorkoutDayRepository.java  JdbcWorkoutRecordRepository.java  JdbcWorkoutSetRepository.java
backend/src/main/java/com/ikr/lift_log/security/: AuthenticationUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
backend/src/main/java/com/ikr/lift_log/service/: ExerciseMuscleGroupService.java  ExerciseService.java  MuscleGroupService.java  StatisticsService.java  UserService.java  WorkoutDayService.java  WorkoutRecordService.java  WorkoutSetService.java
backend/src/main/java/com/ikr/lift_log/service/exception/: ResourceNotFoundException.java
backend/src/main/java/io/github/ikarigata/lift_log/: LiftLogApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: test_data.sql
backend/src/main/resources/db/migration/: V2025.01.21.001__Create_users_table.sql  V2025.01.21.002__Create_muscle_groups_table.sql  V2025.01.21.003__Create_exercises_table.sql  V2025.01.21.004__Create_exercise_muscle_groups_table.sql  V2025.01.21.005__Create_workout_days_table.sql  V2025.01.21.006__Create_workout_records_table.sql  V2025.01.21.007__Create_workout_sets_table.sql  V2025.01.21.008__Add_foreign_key_constraints.sql  V2025.01.27.001__Add_email_password_to_users.sql  V2025.01.27.002__Insert_test_user.sql  V2025.01.27.003__Insert_initial_muscle_groups.sql  V2025.01.27.004__Add_muscle_group_id_to_exercises.sql
backend/src/test/java/com/ikr/lift_log/: LiftLogApplicationTests.java
backend/src/test/java/com/ikr/lift_log/config/: TestSecurityConfig.java
backend/src/test/java/com/ikr/lift_log/controller/: AuthControllerIntegrationTest.java  ExerciseControllerIntegrationTest.java  ExerciseControllerTest.java  ExerciseMuscleGroupControllerTest.java  MuscleGroupControllerTest.java  UserControllerTest.java  WorkoutDayControllerIntegrationTest.java  WorkoutDayControllerTest.java  WorkoutRecordControllerIntegrationTest.java  WorkoutRecordControllerTest.java  WorkoutSetControllerTest.java
backend/src/test/java/com/ikr/lift_log/infrastructure/repository/: JdbcExerciseRepositoryTest.java  SimpleJooqTest.java
backend/src/test/java/com/ikr/lift_log/service/: ExerciseServiceTest.java
backend/src/test/java/com/ikr/lift_log/testconfig/: TestDataInitializer.java
backend/src/test/java/com/ikr/lift_log/util/: TestUtils.java
backend/src/test/java/io/github/ikarigata/lift_log/: LiftLogApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yml  cleanup-test-data.sql  test-data-setup.sql
docs/: api仕様書.yml  ドメイン知識.md  仕様.md
frontend/: .env.development  .env.production  .eslintrc.json  .gitignore  BACKEND_SETUP.md  biome.json  figma.json  index.html  insert_test_data.sql  package-lock.json  package.json  start_backend.sh  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  config.ts  exercises.ts  statistics.ts  workouts.ts
frontend/src/components/: AddWorkoutButton.tsx  BottomNavigation.tsx  Calendar.tsx  CalendarButton.tsx  CurrentWorkoutBlock.tsx  CustomDropdown.tsx  ExerciseHistory.tsx  ExerciseInput.tsx  ExerciseList.tsx  ExerciseManagement.tsx  ExerciseManagementButton.tsx  LogoutButton.tsx  PreviousWorkoutBlock.tsx  SetRecord.tsx  ThemeSwitcher.tsx  TitleBar.tsx  WorkoutCalendar.tsx  WorkoutDayDetail.tsx  WorkoutDayItem.tsx  WorkoutDayList.tsx
frontend/src/components/features/: WorkoutRecordComponents.tsx  WorkoutSetComponents.tsx
frontend/src/components/layout/: Layout.tsx  LogIcon.tsx
frontend/src/components/ui/: toast.tsx  toaster.tsx  use-toast.ts
frontend/src/contexts/: ThemeContext.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/mocks/: handlers.ts
frontend/src/pages/: CalendarPage.tsx  DashBoard.tsx  ExerciseInputPage.tsx  ExerciseListPage.tsx  ExerciseManagementPage.tsx  ExercisesPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SignupPage.tsx  StatisticsPage.tsx  WorkoutDayPage.tsx  WorkoutDetailPage.tsx  WorkoutHistoryPage.tsx
frontend/src/store/: authStore.ts  workoutStore.ts
frontend/src/styles/: design-system.md
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  calculation.ts  rmCalculator.ts
migrations/: init.sql
